<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>welcome to my site</title>

    <!-- Bootstrap core CSS -->
    <link href="editor.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="narrow-jumbotron.css" rel="stylesheet">

    <!-- Animate on scroll library -->
    <script id="twitter-wjs" src="widgets.js"></script><script src="aos.js"></script>
    <link href="aos.css" rel="stylesheet">
	<noscript>
        <style type="text/css">
            [data-aos] {
                opacity: 1 !important;
                transform: translate(0) scale(1) !important;
            }
        </style>
    </noscript>    
<style id="vvvebjs-styles">#jumbotron > span {font-size: 50px;color: #3575b6;}body {background-color: #f4ebeb;}#jumbotron {font-family: Verdana, Geneva, sans-serif;}</style><script charset="utf-8" src="horizon_timeline.5b32f06df3f1186af2ebf11024b09726.js"></script></head>
	
  <body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0" id="1584967291737079808">

   <header class="header clearfix container-fluid" id="top-header" data-aos="zoom-in" data-aos-delay="100">
	<div class="container">
        <nav>
          <ul class="nav nav-pills float-end">
            <li class="nav-item">
              
            </li>
            <li class="nav-item">
              
            </li>
            <li class="nav-item">
              
            </li>
          </ul>
        </nav>
        
        </div>
      </header>

      <section class="jumbotron container bg-light p-4" id="jumbotron"><span style="font-weight: bold;">Reflect!</span></section><section class="jumbotron container bg-light p-4" id="jumbotron">Sun.<div><br></div><div>Laughter.</div><div><br></div><div>Vibes.</div><div><br></div><div>Take a moment to reflect.</div><div><br></div><div>What comes to mind?</div><div><br></div><div>Check out my 5 minute mindfulness video below and explore the depths of your consciousness.<div><br></div><div>Follow me on Twitter @CryptoHydrate</div></div><div><div><div class="container" style="">
        

		<h1 data-aos="fade-up" data-aos-delay="200" class=""></h1>
		<p class="lead" data-aos="fade-up" data-aos-delay="300"><div></div></p>

		
		<p></p>
	</div></div></div></section><div class="container">
    
<style>
blockquote{
    border-left:none
}

.quote-badge{
    background-color: rgba(0, 0, 0, 0.2);   
}

.quote-box{
    
    overflow: hidden;
    margin-top: -50px;
    padding-top: -100px;
    border-radius: 17px;
    background-color: #4ADFCC;
    margin-top: 25px;
    color:white;
    width: 325px;
    box-shadow: 2px 2px 2px 2px #E0E0E0;
    
}

.quotation-mark{
    
    margin-top: -10px;
    font-weight: bold;
    font-size:100px;
    color:white;
    font-family: "Times New Roman", Georgia, Serif;
    
}

.quote-text{
    
    font-size: 19px;
    margin-top: -65px;
}
</style>
</div>

      <section id="marketing">
		  <div class="container">
		  <div class="row marketing">
			

			
		  </div>
		  </div>
      </section>

      

	<script>
		AOS.init();
	</script>


<iframe scrolling="no" frameborder="0" allowtransparency="true" src="https://platform.twitter.com/widgets/widget_iframe.644279d1635fd969e87af94a98bd232b.html?origin=https%3A%2F%2Fwww.heavens.tools" title="Twitter settings iframe" style="display: none;"></iframe><div data-component-video="">
									<iframe src="https://www.youtube.com/embed/3W7uJo0su1M?&amp;autoplay=false&amp;controls=false&amp;loop=false" allowfullscreen="true" style="height: 100%; width: 100%;" frameborder="0">
									</iframe>
								</div><iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe"></iframe><div data-component-twitter=""><a class="twitter-timeline" data-dnt="true" data-chrome="nofooter noborders noscrollbar noheader transparent" href="https://twitter.com/twitterapi" data-widget-id="243046062967885824"></a>			<script>window.twttr = (function(d, s, id) {			  var js, fjs = d.getElementsByTagName(s)[0],				t = window.twttr || {};			  if (d.getElementById(id)) return t;			  js = d.createElement(s);			  js.id = id;			  js.src = "https://platform.twitter.com/widgets.js";			  fjs.parentNode.insertBefore(js, fjs);			  t._e = [];			  t.ready = function(f) {				t._e.push(f);			  };			  return t;			}(document, "script", "twitter-wjs"));</script></div></body>
</html>